
[Main]
Debug=False
MaxObjectCodeLength=45
MinObjectCodeLength=4
MaxObjectDescLength=255
MaxObjectInfoLength=1023
DueDays=14
SavePdfPath=\\waldotron4000\Zaakjes\Facturen\
ReadPdfPath=\\waldotron4000\Zaakjes\Facturen\betaald
BookyPdfPath=\\waldotron4000\Zaakjes\Facturen\booky

[Info]
Name=Thys Wouter Comm V
AdressLine1=Processieweg 1/3
AdressLine2=2222 Itegem
VAT=BE0761.678.345
Email=info@wouterthys.be
Phone=0471/46.54.07
BankAccount=BE80 0019 0068 3977

[Database]
DbServer=localhost
DbSchema=moneyscoop
DbUser=waldo
DbPassword=waldow
Provider=MySql.Data.MySqlClient.MySqlConnection, MySql.Data
;DbServer=192.168.1.5
;DbSchema=moneyscoop
;DbUser=waldo
;DbPassword=waldow
;Provider=MySql.Data.MySqlClient.MySqlConnection, MySql.Data

[Mail]
Email=info@wouterthys.be
SMTPServer=send.one.com
SMTPPort=587
SMTPUser=info@wouterthys.be
SMTPPassword=WaikeESP666

[BookKeeper]
Name=Peter Bruynseels
Company=Naegelsm Bruynseels & Partners
Info=Accountants en Belastingconsulenten
Email=peter@nbnp.be
Phone=015/69.99.06
VAT=BE0465.552.686
BankAccount=BE46 7350 3642 8336
