<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.3" version="16.3" Modules="simple" RootPath="." Language="en" Id="{E894D62D-876A-402C-9344-35476A4282CC}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Database.dll" Value="..\Database\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.BonusSkins.v19.2.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Charts.v19.2.Core.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v19.2.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.DataAccess.v19.2.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Mvvm.v19.2.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Office.v19.2.Core.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v19.2.Core.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v19.2.Drawing.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.PivotGrid.v19.2.Core.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v19.2.Core.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v19.2.Core.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v19.2.Export.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v19.2.Core.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v19.2.UI.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v19.2.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpo.v19.2.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v19.2.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v19.2.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v19.2.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGauges.v19.2.Core.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGrid.v19.2.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraLayout.v19.2.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPdfViewer.v19.2.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPrinting.v19.2.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraReports.v19.2.Extensions.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraReports.v19.2.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraTreeList.v19.2.dll" Value="D:\Program Files (x86)\DevExpress 19.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MoneyScoop.exe" Value="..\MoneyScoop\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MoneyScoop.exe.config" Value="..\MoneyScoop\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MySql.Data.dll" Value="D:\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\v4.5.2"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PdfSharp.Charting.dll" Value="..\packages\PDFsharp.1.50.5147\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PdfSharp.dll" Value="..\packages\PDFsharp.1.50.5147\lib\net20"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Database.dll" Value="Database.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v19.2.dll" Value="DevExpress.BonusSkins.v19.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Charts.v19.2.Core.dll" Value="DevExpress.Charts.v19.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v19.2.dll" Value="DevExpress.Data.v19.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v19.2.dll" Value="DevExpress.DataAccess.v19.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Mvvm.v19.2.dll" Value="DevExpress.Mvvm.v19.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v19.2.Core.dll" Value="DevExpress.Office.v19.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v19.2.Core.dll" Value="DevExpress.Pdf.v19.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v19.2.Drawing.dll" Value="DevExpress.Pdf.v19.2.Drawing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.PivotGrid.v19.2.Core.dll" Value="DevExpress.PivotGrid.v19.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v19.2.Core.dll" Value="DevExpress.Printing.v19.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v19.2.Core.dll" Value="DevExpress.RichEdit.v19.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v19.2.Export.dll" Value="DevExpress.RichEdit.v19.2.Export.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v19.2.Core.dll" Value="DevExpress.Sparkline.v19.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v19.2.UI.dll" Value="DevExpress.Utils.v19.2.UI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v19.2.dll" Value="DevExpress.Utils.v19.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpo.v19.2.dll" Value="DevExpress.Xpo.v19.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v19.2.dll" Value="DevExpress.XtraBars.v19.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v19.2.dll" Value="DevExpress.XtraCharts.v19.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v19.2.dll" Value="DevExpress.XtraEditors.v19.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGauges.v19.2.Core.dll" Value="DevExpress.XtraGauges.v19.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v19.2.dll" Value="DevExpress.XtraGrid.v19.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v19.2.dll" Value="DevExpress.XtraLayout.v19.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPdfViewer.v19.2.dll" Value="DevExpress.XtraPdfViewer.v19.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v19.2.dll" Value="DevExpress.XtraPrinting.v19.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v19.2.Extensions.dll" Value="DevExpress.XtraReports.v19.2.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v19.2.dll" Value="DevExpress.XtraReports.v19.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v19.2.dll" Value="DevExpress.XtraTreeList.v19.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MoneyScoop.exe" Value="MoneyScoop.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MoneyScoop.exe.config" Value="MoneyScoop.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MySql.Data.dll" Value="MySql.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PdfSharp.Charting.dll" Value="PdfSharp.Charting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PdfSharp.dll" Value="PdfSharp.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="cashier.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Wouter Thys"/>
    <ROW Property="ProductCode" Value="1033:{A932271B-DEAA-473F-984E-747D3540558F} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Money Scoop"/>
    <ROW Property="ProductVersion" Value="1.0.2" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{7CD027F2-165B-490F-A75E-FDF0F6F1542C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="MoneyScoop_Dir" Directory_Parent="APPDIR" DefaultDir="MONEYS~1|MoneyScoop"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{548CD33D-ECDF-46F5-BD5B-98DD08C83E43}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="MoneyScoop_PrimaryOutput" ComponentId="{53D8D4BA-0060-4021-B460-BEEB5287BDE3}" Directory_="MoneyScoop_Dir" Attributes="0" KeyPath="MoneyScoop.exe"/>
    <ROW Component="MoneyScoop_References" ComponentId="{CF858A9A-05B7-4779-B8FD-657CE959A2CC}" Directory_="MoneyScoop_Dir" Attributes="0" KeyPath="PdfSharp.dll"/>
    <ROW Component="ProductInformation" ComponentId="{2FCE60CC-1A7E-4A02-BDDC-152ADCA04FB1}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{E50837A1-2344-40EE-AF12-25F281D49A74}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="MoneyScoop.exe" Component_="MoneyScoop_PrimaryOutput" FileName="MONEYS~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_MoneyScoop.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MoneyScoop.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="MoneyScoop.exe.config" Component_="MoneyScoop_PrimaryOutput" FileName="MONEYS~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_MoneyScoop.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MoneyScoop.exe.config&gt;" SelfReg="false"/>
    <ROW File="Database.dll" Component_="MoneyScoop_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Database.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Database.dll&gt;" SelfReg="false"/>
    <ROW File="MySql.Data.dll" Component_="MoneyScoop_References" FileName="MYSQLD~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MySql.Data.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MySql.Data.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.BonusSkins.v19.2.dll" Component_="MoneyScoop_References" FileName="DEVEXP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v19.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.BonusSkins.v19.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Charts.v19.2.Core.dll" Component_="MoneyScoop_References" FileName="DEVEXP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Charts.v19.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Charts.v19.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Data.v19.2.dll" Component_="MoneyScoop_References" FileName="DEVEXP~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v19.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Data.v19.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v19.2.dll" Component_="MoneyScoop_References" FileName="DEVEXP~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v19.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.DataAccess.v19.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Mvvm.v19.2.dll" Component_="MoneyScoop_References" FileName="DEVEXP~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Mvvm.v19.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Mvvm.v19.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Office.v19.2.Core.dll" Component_="MoneyScoop_References" FileName="DEVEXP~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v19.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Office.v19.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v19.2.Core.dll" Component_="MoneyScoop_References" FileName="DEVEXP~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v19.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Pdf.v19.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v19.2.Drawing.dll" Component_="MoneyScoop_References" FileName="DEVEXP~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v19.2.Drawing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Pdf.v19.2.Drawing.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.PivotGrid.v19.2.Core.dll" Component_="MoneyScoop_References" FileName="DEVEX~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.PivotGrid.v19.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.PivotGrid.v19.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v19.2.Core.dll" Component_="MoneyScoop_References" FileName="DEVEX~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v19.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Printing.v19.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v19.2.Core.dll" Component_="MoneyScoop_References" FileName="DEVEX~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v19.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.RichEdit.v19.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v19.2.Export.dll" Component_="MoneyScoop_References" FileName="DEVEX~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v19.2.Export.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.RichEdit.v19.2.Export.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v19.2.Core.dll" Component_="MoneyScoop_References" FileName="DEVEX~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v19.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Sparkline.v19.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v19.2.dll" Component_="MoneyScoop_References" FileName="DEVEX~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v19.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Utils.v19.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v19.2.UI.dll" Component_="MoneyScoop_References" FileName="DEVEX~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v19.2.UI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Utils.v19.2.UI.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Xpo.v19.2.dll" Component_="MoneyScoop_References" FileName="DEVEX~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpo.v19.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Xpo.v19.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v19.2.dll" Component_="MoneyScoop_References" FileName="DEVEX~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v19.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraBars.v19.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v19.2.dll" Component_="MoneyScoop_References" FileName="DEVEX~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v19.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v19.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v19.2.dll" Component_="MoneyScoop_References" FileName="DEVEX~20.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v19.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v19.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraGauges.v19.2.Core.dll" Component_="MoneyScoop_References" FileName="DEVEX~21.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGauges.v19.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraGauges.v19.2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v19.2.dll" Component_="MoneyScoop_References" FileName="DEVEX~22.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v19.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraGrid.v19.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v19.2.dll" Component_="MoneyScoop_References" FileName="DEVEX~23.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v19.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraLayout.v19.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraPdfViewer.v19.2.dll" Component_="MoneyScoop_References" FileName="DEVEX~24.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPdfViewer.v19.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraPdfViewer.v19.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v19.2.dll" Component_="MoneyScoop_References" FileName="DEVEX~25.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v19.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraPrinting.v19.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v19.2.dll" Component_="MoneyScoop_References" FileName="DEVEX~26.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v19.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraReports.v19.2.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v19.2.Extensions.dll" Component_="MoneyScoop_References" FileName="DEVEX~27.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v19.2.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraReports.v19.2.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v19.2.dll" Component_="MoneyScoop_References" FileName="DEVEX~28.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v19.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraTreeList.v19.2.dll&gt;" SelfReg="false"/>
    <ROW File="PdfSharp.Charting.dll" Component_="MoneyScoop_References" FileName="PDFSHA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PdfSharp.Charting.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PdfSharp.Charting.dll&gt;" SelfReg="false"/>
    <ROW File="PdfSharp.dll" Component_="MoneyScoop_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_PdfSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PdfSharp.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Database.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Database.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Database.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.BonusSkins.v19.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.BonusSkins.v19.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v19.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Charts.v19.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Charts.v19.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Charts.v19.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Data.v19.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v19.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v19.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.DataAccess.v19.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.DataAccess.v19.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v19.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Mvvm.v19.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Mvvm.v19.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Mvvm.v19.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Office.v19.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Office.v19.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v19.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Pdf.v19.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v19.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v19.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Pdf.v19.2.Drawing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v19.2.Drawing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v19.2.Drawing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.PivotGrid.v19.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.PivotGrid.v19.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.PivotGrid.v19.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Printing.v19.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v19.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v19.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.RichEdit.v19.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v19.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v19.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.RichEdit.v19.2.Export.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v19.2.Export.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v19.2.Export.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Sparkline.v19.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v19.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v19.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Utils.v19.2.UI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v19.2.UI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v19.2.UI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Utils.v19.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v19.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v19.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Xpo.v19.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpo.v19.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpo.v19.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraBars.v19.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v19.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v19.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v19.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v19.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v19.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v19.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v19.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v19.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraGauges.v19.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGauges.v19.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGauges.v19.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraGrid.v19.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGrid.v19.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v19.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraLayout.v19.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraLayout.v19.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v19.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraPdfViewer.v19.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPdfViewer.v19.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPdfViewer.v19.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraPrinting.v19.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPrinting.v19.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v19.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraReports.v19.2.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraReports.v19.2.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v19.2.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraReports.v19.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraReports.v19.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v19.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraTreeList.v19.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraTreeList.v19.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v19.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MoneyScoop.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_MoneyScoop.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_MoneyScoop.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MoneyScoop.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_MoneyScoop.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_MoneyScoop.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MySql.Data.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MySql.Data.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MySql.Data.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PdfSharp.Charting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PdfSharp.Charting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PdfSharp.Charting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PdfSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PdfSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PdfSharp.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="MoneyScoop_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="MoneyScoop_References"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="cashier.exe" SourcePath="D:\Icons\v_collection\v_collection_ico\cashier.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="MoneyScoop" Directory_="SHORTCUTDIR" Name="MONEYS~1|MoneyScoop" Component_="MoneyScoop_PrimaryOutput" Target="[#MoneyScoop.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="PrimaryOutput" OutputFile="MoneyScoop.exe" OutputFileShortcut="MoneyScoop"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="PrimaryOutput" OutputFile="MoneyScoop.exe.config"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="Database.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="MySql.Data.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.BonusSkins.v19.2.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.Charts.v19.2.Core.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.Data.v19.2.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.DataAccess.v19.2.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.Mvvm.v19.2.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.Office.v19.2.Core.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.Pdf.v19.2.Core.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.Pdf.v19.2.Drawing.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.PivotGrid.v19.2.Core.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.Printing.v19.2.Core.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.RichEdit.v19.2.Core.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.RichEdit.v19.2.Export.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.Sparkline.v19.2.Core.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.Utils.v19.2.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.Utils.v19.2.UI.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.Xpo.v19.2.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.XtraBars.v19.2.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.XtraCharts.v19.2.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.XtraEditors.v19.2.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.XtraGauges.v19.2.Core.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.XtraGrid.v19.2.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.XtraLayout.v19.2.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.XtraPdfViewer.v19.2.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.XtraPrinting.v19.2.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.XtraReports.v19.2.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.XtraReports.v19.2.Extensions.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="DevExpress.XtraTreeList.v19.2.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="PdfSharp.Charting.dll"/>
    <ROW ProjectId="{44421861-b60d-4cb0-bcdf-2b7b91b9371b}" ProjectName="MoneyScoop" OutputGroup="References" OutputFile="PdfSharp.dll"/>
  </COMPONENT>
</DOCUMENT>
